; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Black Beard Admin"
#define MyAppVersion "1.01"
#define MyAppPublisher "Black Beard"
#define MyAppExeName "admin_panel.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20D08E9E-E0D9-4E53-A8BD-AE337125338A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ryanh\OneDrive\Documentos\Flutter Projects\admin_panel\installers
OutputBaseFilename=Blackbeard
SetupIconFile=C:\Users\ryanh\Downloads\black_beard_logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ryanh\OneDrive\Documentos\Flutter Projects\admin_panel\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ryanh\OneDrive\Documentos\Flutter Projects\admin_panel\build\windows\runner\Release\admin_panel.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ryanh\OneDrive\Documentos\Flutter Projects\admin_panel\build\windows\runner\Release\admin_panel.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ryanh\OneDrive\Documentos\Flutter Projects\admin_panel\build\windows\runner\Release\audioplayers_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ryanh\OneDrive\Documentos\Flutter Projects\admin_panel\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ryanh\OneDrive\Documentos\Flutter Projects\admin_panel\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ryanh\OneDrive\Documentos\Flutter Projects\admin_panel\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

